.container {
  color: var(--offWhite);
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 125px);
  grid-template-rows: repeat(3, 125px);
  grid-gap: 10px;
}

.title {
  text-align: left;
  font-size: var(--largeish);
  color: var(--black);
  font-family: var(--font2);
}

.clickedPlaylistContainer {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-row: span 3;
  grid-column: span 3;
  grid-gap: 0.5em;
}

.clickedPlaylistTitleBar {
  display: flex;
  justify-content: space-between;
}

.clickedPlaylistTitle {
  text-transform: uppercase;
}

.clickedPlaylistClose {
  color: var(--offwhite);
}

@media screen and (min-width: 1800px) {
  .items {
    grid-template-columns: repeat(3, 225px);
    grid-template-rows: repeat(3, 225px);
  }
}

@media screen and (max-width: 1799px) and (min-width: 1525px) {
  .items {
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 200px);
  }
}

@media screen and (max-width: 1524px) and (min-width: 1226px) {
  .items {
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(3, 150px);
  }
}

@media screen and (max-width: 1225px) and (min-width: 1091px) {
  .items {
    grid-template-columns: repeat(3, 125px);
    grid-template-rows: repeat(3, 125px);
  }
}

@media screen and (max-width: 1090px) {
  .items {
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
  }
}

.lightGreen {
  background: var(--lightGreen);
}

.lightBlue {
  background: var(--lightBlue);
}

.purple {
  background: var(--purple);
}

.darkBlue {
  background: var(--darkBlue);
}

.orange {
  background: var(--orange);
}

.red {
  background: var(--red);
}

.darkAvo {
  background: var(--darkAvo);
}

.darkGrey {
  background: var(--darkGrey);
}

.lightAvo {
  background: var(--lightAvo);
}

.forestGreen {
  background: var(--forestGreen);
}

.brown {
  background: var(--brown);
}
